services:
  ps-mer-gateway:
    container_name: ps-mer-gateway-prod
    build:
      context: ps-mer-gateway
      dockerfile: Dockerfile.prod
    ports:
      - 8000:8000
    environment:
      - NODE_ENV=production
      - PORT=8000
